## \SimpleComplex\Inspect\Inspector::DEPTH_DEFAULT
depth: 10
## \SimpleComplex\Inspect\Inspector::TRACE_DEPTH_DEFAULT
trace_depth: 2
## \SimpleComplex\Inspect\Inspector::TRACE_LIMIT_DEFAULT
trace_limit: 5
## \SimpleComplex\Inspect\Inspector::TRUNCATE_DEFAULT
truncate: 100
## \SimpleComplex\Inspect\Inspector::ESCAPE_HTML
# True if using database + dblog viewer.
escape_html: false
## \SimpleComplex\Inspect\Inspector::OUTPUT_DEFAULT
# Database + dblog viewer: 65536.
# File + Grafana: 8192.
output_max: 8192
## \SimpleComplex\Inspect\Inspector::EXEC_TIMEOUT_DEFAULT
exectime_percent: 80
## \SimpleComplex\Inspect\Inspector::ROOT_DIR_REPLACE
rootdir_replace: true
