{
  "name": "drupal/inspect",
  "type": "drupal-module",
  "description": "Inspect variables and stack traces",
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/inspect",
  "support": {
    "issues": "https://www.drupal.org/project/issues/inspect"
  },
  "authors": [
    {
      "name": "jacobfriis",
      "homepage": "https://www.drupal.org/u/jacobfriis",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-ctype": "*",
    "simplecomplex/inspect": "^4.0.0"
  }
}
